# spring-cloud-learn

spring-cloud-parent/: pom.xml  湖南省道路运输三级协同管理与服务信息系统道路运输协同管理服务统一接口标准V3.2.doc  黑龙江省平台综合性能检测线接口协议v2.5.doc
spring-cloud-parent/spring-cloud-config8082/: pom.xml
spring-cloud-parent/spring-cloud-config8082/src/main/java/com/atguigu/spring/cloud/config/: SpringCloudConfig8082Application.java
spring-cloud-parent/spring-cloud-config8082/src/main/resources/: bootstrap.yml
spring-cloud-parent/spring-cloud-config8082/src/test/java/com/atguigu/spring/cloud/config/: SpringCloudConfig8082ApplicationTests.java
spring-cloud-parent/spring-cloud-server8080/: pom.xml
spring-cloud-parent/spring-cloud-server8080/src/main/java/com/atguigu/spring/cloud/server/: SpringCloudServer8080Application.java
spring-cloud-parent/spring-cloud-server8080/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-server8080/src/test/java/com/atguigu/spring/cloud/server/: SpringCloudServer8080ApplicationTests.java
spring-cloud-parent/spring-cloud-server8081/: pom.xml
spring-cloud-parent/spring-cloud-server8081/src/main/java/com/atguigu/spring/cloud/server/: SpringCloudServer8081Application.java
spring-cloud-parent/spring-cloud-server8081/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-server8081/src/test/java/com/atguigu/spring/cloud/server/: SpringCloudServer8081ApplicationTests.java
